buildscript {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/micronaut/core-releases-local" }
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "io.micronaut.build:micronaut-gradle-plugins:2.0.14"
    }
}

subprojects { Project subproject ->
    repositories {
        jcenter()
    }
    group "io.micronaut.ratpack"

    apply plugin: "io.micronaut.build.common"
    apply plugin: "io.micronaut.build.dependency-updates"
    apply plugin: "io.micronaut.build.publishing"

    dependencies {
        annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
        implementation "io.micronaut:micronaut-runtime:$micronautVersion"
        testImplementation("org.spockframework:spock-core:${spockVersion}") {
            exclude module:'groovy-all'
        }
        testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"
        testImplementation "io.micronaut:micronaut-http-server-netty"
        testImplementation "io.micronaut:micronaut-http-client"
        testImplementation "io.micronaut:micronaut-inject-groovy"
        testImplementation "io.ratpack:ratpack-groovy-test:$micronautRatpackVersion"
    }           
}

apply plugin: "io.micronaut.build.docs"
apply plugin: "io.micronaut.build.dependency-updates"
