projectVersion=1.0.0-SNAPSHOT
micronautDocsVersion=1.0.24
micronautBuildVersion=1.1.5
micronautVersion=2.1.4
micronautTestVersion=2.3.1

groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0

micronautRatpackVersion=1.8.0

title=Micronaut Ratpack
projectDesc=Integration between Micronaut and Ratpack
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-ratpack
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.2.x
bomProperty=micronautRatpackVersion

org.gradle.caching=true
